{
  "name": "SAM-PROJECT",
  "version": "1.0.0",
  "description": "Descuentos SW",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start --server 'www' --files 'www'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andycs22/SAM-PROJECT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andycs22/SAM-PROJECT/issues"
  },
  "homepage": "https://github.com/andycs22/SAM-PROJECT#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql-promise": "^5.0.0",
    "mysql2": "^2.0.2"
  }
}
